VITE_SUPABASE_URL=https://eumuqbzppmtgodrwftqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bXVxYnpwcG10Z29kcndmdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc4MTMsImV4cCI6MjA3ODM1MzgxM30.XTHSv-1Q_qeyB8BSDnrlZ7XBzP_eZ7SK5hsMI4u8bTM
